<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
    <style>
        #kanjiCurrent {
            font-size: 20px;
            font-weight: bold;
            float: left;
            margin-left: 50px;
            width: 100px;
        }

        #kanjiSort {
            float: left;
            margin-left: 10px;
        }

        #searchForm {
            float: right;
        }

        .toKanjiDetail {
            display: inline-block;

        }

        .kanjiCard {
            width: 245px;
            height: 367px;
            border: 1px solid gray;
            text-align: center;
            margin-bottom: 10px;
            margin-right: 3px;
        }

        .notKanjiCard {
            width: 245px;
            height: 367px;
            border: 1px solid gray;
            text-align: center;
            margin-bottom: 10px;
            margin-right: 3px;
            background-color: lightgray;
            opacity: 0.5;
        }

        .kanji {
            font-size: 100px;
            font-weight: bold;
        }

        .kanjiExplain {
            text-align: left;
            font-size: 16px;
            margin-left: 10px;

        }

        .category {
            line-height: 15px;
        }

        .jlptRank {
            line-height: 15px;
            font-weight: bold;
            text-align: left;
            margin-top: 5px;
        }

        .yomi {
            text-align: center;
            font-size: 40px;
            margin-top: 10px;
        }

        .kanjiId {
            margin-top: 50px;
            font-size: 15px;
            color: #1063FE;
            float: left;
        }

        .createdAt {
            margin-top: 50px;
            font-size: 15px;
            float: right;
            margin-right: 10px;
        }
    </style>
    <script>
        $(function () {
            let kanjiId = $('.kanjiCard').data('seq');

            $('.kanjiCard').on('click', function () {
                location.href = `/kanji/detail?kanjiId=${kanjiId}`;
            });

            $('.notKanjiCard').on('click', function () {
                alert('본인이 등록한 한자만 볼 수 있습니다.');
            });


        })
    </script>
    <title>Document</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <script defer src="../static/js/bootstrap.bundle.min.js" th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <!-- JQuery -->
    <script src="../../static/js/jquery-3.7.1.min.js" th:src="@{/js/jquery-3.7.1.min.js}"></script>
</head>

<body>
    <header class="fixed-top" th:insert="~{fragments/header :: header}"></header>
    <div class="container px-4 py-5" id="custom-cards"><br><br><br>
        <h2>한자 수집북</h2><br>
        <span id="kanjiCurrent" th:text="${myCollection.size()} + '/' + ${kanjiList.size()}"></span>
        <select id="kanjiSort">
            <option value="한자번호순">한자번호순</option>
            <option value="최근등록순">최근등록순</option>
            <option value="즐겨찾기순">즐겨찾기순</option>
        </select>
        <form th:action="@{/kanji/collection}" method="get" id="searchForm">
            카테고리 : <select name="category">
                <option value="" th:selected="${category} == ''">전체</option>
                <option value="가족" th:selected="${category} == '가족'">가족</option>
                <option value="감각" th:selected="${category} == '감각'">감각</option>
                <option value="감정" th:selected="${category} == '감정'">감정</option>
                <option value="국가" th:selected="${category} == '국가'">국가</option>
                <option value="금속" th:selected="${category} == '금속'">금속</option>
                <option value="동물" th:selected="${category} == '동물'">동물</option>
                <option value="문서" th:selected="${category} == '문서'">문서</option>
                <option value="방위" th:selected="${category} == '방위'">방위</option>
                <option value="사계" th:selected="${category} == '사계'">사계</option>
                <option value="사상" th:selected="${category} == '사상'">사상</option>
                <option value="색감" th:selected="${category} == '색감'">색감</option>
                <option value="수계" th:selected="${category} == '수계'">수계</option>
                <option value="수학" th:selected="${category} == '수학'">수학</option>
                <option value="시간" th:selected="${category} == '시간'">시간</option>
                <option value="식물" th:selected="${category} == '식물'">식물</option>
                <option value="신체" th:selected="${category} == '신체'">신체</option>
                <option value="음식" th:selected="${category} == '음식'">음식</option>
                <option value="의류" th:selected="${category} == '의류'">의류</option>
                <option value="인공" th:selected="${category} == '인공'">인공</option>
                <option value="자연" th:selected="${category} == '자연'">자연</option>
                <option value="작용" th:selected="${category} == '작용'">작용</option>
                <option value="장소" th:selected="${category} == '장소'">장소</option>
                <option value="종교" th:selected="${category} == '종교'">종교</option>
                <option value="지칭" th:selected="${category} == '지칭'">지칭</option>
                <option value="직업" th:selected="${category} == '직업'">직업</option>
                <option value="형용사" th:selected="${category} == '형용사'">형용사</option>
            </select>
            급수 :
            <select name="jlptRank">
                <option value="" th:selected="${jlptRank} == ''">전체</option>
                <option value="N1" th:selected="${jlptRank} == 'N1'">N1</option>
                <option value="N2" th:selected="${jlptRank} == 'N2'">N2</option>
                <option value="N3" th:selected="${jlptRank} == 'N3'">N3</option>
                <option value="N4" th:selected="${jlptRank} == 'N4'">N4</option>
                <option value="N5" th:selected="${jlptRank} == 'N5'">N5</option>
            </select>
            <input type="text" name="kanjiSearch" th:value="${kanjiSearch}" placeholder="한자를 입력해주세요">
            <input type="submit" value="검색">
        </form>
        <br><br><br>



        <div th:each="kanji : ${kanjiCollection}" class="toKanjiDetail">
            <div th:if="${kanji.getUser()} == ${user}" class="kanjiCard" th:data-seq="${kanji.getKanji().getKanjiId()}">
                <span class="kanji">[[${kanji.getKanji().getKanji()}]]</span>
                <hr>
                <div class="kanjiExplain">
                    <div class="category">카테고리 : [[${kanji.getKanji().getCategory()}]]</div>
                    <div class="jlptRank">[[${kanji.getKanji().getJlptRank()}]]</div>
                    <div class="yomi"
                        th:text="${kanji.getKanji().getKorKunyomi()} + ' ' + ${kanji.getKanji().getKorOnyomi()}">
                    </div>
                    <div class="kanjiId" th:text="'No.' + ${kanji.getKanji().getKanjiId()}">]</div>
                </div>
                <div class="createdAt" th:text="${#temporals.format(kanji.getCreatedAt(),'yyyy-MM-dd')}"></div>
            </div>
            <div th:unless="${kanji.getUser()} == ${user}" class="notKanjiCard"
                th:data-seq="${kanji.getKanji().getKanjiId()}">
                <span class="kanji">[[${kanji.getKanji().getKanji()}]]</span>
                <hr>
                <div class="kanjiExplain">
                    <div class="category">카테고리 : [[${kanji.getKanji().getCategory()}]]</div>
                    <div class="jlptRank">[[${kanji.getKanji().getJlptRank()}]]</div>
                    <div class="yomi"
                        th:text="${kanji.getKanji().getKorKunyomi()} + ' ' + ${kanji.getKanji().getKorOnyomi()}">
                    </div>
                    <div class="kanjiId" th:text="'No.' + ${kanji.getKanji().getKanjiId()}">]</div>
                </div>
                <div class="createdAt">미등록</div>

            </div>
        </div>
    </div>
    </div>
    </div>

    </div>

    </div>
    </div>
    </div>





    </div>
    </div>



    </div>
</body>

</html>