<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
    <script>
        $(function () {
            $('#toKanjiCollection').on('click', function () {
                location.href = '/kanji/collection';
            });
        })
    </script>
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            text-align: center;
        }


        .toKanjiList {
            display: inline-block;
            background-color: white;
            width: 340px;
            height: 537px;
            border-radius: 10px;
            border: 1px solid gray;
            text-align: center;

        }

        .detailKanjiCard {
            width: 298px;
            height: 471px;
            border: 1px solid lightgray;
            text-align: center;
            margin-bottom: 10px;
            margin: auto;
        }

        .detailKanji {
            display: inline-block;
            font-size: 130px;
            width: 278px;
            height: 192px;
            font-weight: bold;
            border: 1px solid lightgray;
            margin-top: 10px;
        }



        .detailKanjiExplain {
            text-align: left;
            font-size: 16px;
            margin-left: 10px;

        }

        .detailCategory {
            margin-top: 10px;
            float: left;
            margin-left: 25px;

        }

        .detailJlptRank {
            font-weight: bold;
            text-align: right;
            margin-right: 25px;
        }

        .detailYomi {
            text-align: center;
            font-size: 40px;
            margin-top: 10px;
        }

        .detailKanjiId {
            font-size: 15px;
            color: #1063FE;
            float: left;
            margin-left: 25px;
        }

        .detailCreatedAt {
            margin-top: 10px;
            font-size: 15px;
            float: right;
            margin-right: 25px;
        }

        pre {
            margin-top: 0px;
        }
    </style>
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">
    <script defer src="../static/js/bootstrap.bundle.min.js" th:src="@{/js/bootstrap.bundle.min.js}"></script> -->
    <!-- JQuery -->
    <script src="../../static/js/jquery-3.7.1.min.js" th:src="@{/js/jquery-3.7.1.min.js}"></script>
</head>

<body>
    <!-- <header class="fixed-top" th:insert="~{fragments/header :: header}"></header> -->
    <div class="toKanjiList">
        <div class="detailKanjiId">No.1</div>
        <div class="detailJlptRank">N3</div>
        <div class="detailKanjiCard">
            <span class="detailKanji">[[${kanji.kanji}]]</span>
            <div class="detailKanjiExplain">
                <div class="detailYomi" th:text="${kanji.KorKunyomi} + ' ' + ${kanji.getKorOnyomi}">
                </div>
                <div>음독 : [[${kanji.JpnKunyomi}]]</div>
                <div>훈독 : [[${kanji.JpnOnyomi}]]</div>
                <pre>의미:
[[${kanji.meaning}]]
                </pre>
            </div>
        </div>
        <div class="detailCategory">카테고리 : [[${kanji.category}]]</div>
        <div class="detailCreatedAt">날짜</div>
</body>

</html>